<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cid-wh-Xb8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTeslaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI6-1x-jd9">
                                <rect key="frame" x="569.5" y="177.5" width="10.5" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uBd-GA-cBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBd-GA-cBQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPj-Qq-ia4">
                                <rect key="frame" x="569.5" y="206" width="10.5" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aZH-nQ-jXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZH-nQ-jXS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXu-a9-FzI">
                                <rect key="frame" x="570" y="149.5" width="10.5" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="L68-Bv-PSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L68-Bv-PSG"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magneticHeading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-3H-zJD">
                                <rect key="frame" x="426.5" y="235" width="153.5" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k9b-fw-LKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k9b-fw-LKU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="headingAccuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feE-OC-Au8">
                                <rect key="frame" x="426.5" y="262.5" width="153.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="frequency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf8-wq-rEi">
                                <rect key="frame" x="488" y="290" width="92" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8jx-u5-AGv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8jx-u5-AGv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84P-zz-nvm">
                                <rect key="frame" x="20" y="261" width="76.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnetic heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-O0-hVe">
                                <rect key="frame" x="20" y="234" width="141.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QL-Gt-THB">
                                <rect key="frame" x="20" y="206" width="16" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90H-Hl-VZW">
                                <rect key="frame" x="20" y="176" width="14.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DE-KX-4z1">
                                <rect key="frame" x="20" y="148" width="16" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-mi-VfE">
                                <rect key="frame" x="20" y="287.5" width="85.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV4-1i-NUr">
                                <rect key="frame" x="20" y="316" width="86.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="magnitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-RB-cDe">
                                <rect key="frame" x="488" y="318" width="92" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjO-DJ-1Ze">
                                <rect key="frame" x="274.5" y="402" width="51.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lf8-wq-rEi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0rB-Gi-Ohr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Jqs-O0-hVe" secondAttribute="leading" id="1uQ-Gn-nDw"/>
                            <constraint firstItem="7QL-Gt-THB" firstAttribute="baseline" secondItem="hPj-Qq-ia4" secondAttribute="baseline" id="226-lN-AXG"/>
                            <constraint firstItem="90H-Hl-VZW" firstAttribute="centerX" secondItem="8DE-KX-4z1" secondAttribute="centerX" id="3sq-Mg-4Fb"/>
                            <constraint firstItem="Jqs-O0-hVe" firstAttribute="centerY" secondItem="IYS-3H-zJD" secondAttribute="centerY" id="4Ch-K2-GqW"/>
                            <constraint firstItem="WI6-1x-jd9" firstAttribute="top" secondItem="lXu-a9-FzI" secondAttribute="bottom" constant="8" symbolic="YES" id="5rc-BP-RrM"/>
                            <constraint firstItem="WjO-DJ-1Ze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8mc-qQ-59k"/>
                            <constraint firstItem="hPj-Qq-ia4" firstAttribute="trailing" secondItem="IYS-3H-zJD" secondAttribute="trailing" id="BwD-Gv-IC0"/>
                            <constraint firstItem="hPj-Qq-ia4" firstAttribute="trailing" secondItem="IYS-3H-zJD" secondAttribute="trailing" id="CZl-rr-AgC"/>
                            <constraint firstItem="Jqs-O0-hVe" firstAttribute="centerY" secondItem="IYS-3H-zJD" secondAttribute="centerY" id="Dbz-3T-Ulg"/>
                            <constraint firstItem="hPj-Qq-ia4" firstAttribute="centerX" secondItem="IYS-3H-zJD" secondAttribute="centerX" id="Eoa-eY-HT6"/>
                            <constraint firstItem="7QL-Gt-THB" firstAttribute="centerY" secondItem="hPj-Qq-ia4" secondAttribute="centerY" id="F7E-ru-JVm"/>
                            <constraint firstItem="uJ2-mi-VfE" firstAttribute="leading" secondItem="84P-zz-nvm" secondAttribute="leading" id="Ge9-Ww-Yg8"/>
                            <constraint firstItem="7QL-Gt-THB" firstAttribute="top" secondItem="90H-Hl-VZW" secondAttribute="bottom" constant="9.5" id="HAb-Zw-hWb"/>
                            <constraint firstItem="KV4-1i-NUr" firstAttribute="top" secondItem="uJ2-mi-VfE" secondAttribute="bottom" constant="8" id="IZv-nK-zEA"/>
                            <constraint firstItem="feE-OC-Au8" firstAttribute="trailing" secondItem="Lf8-wq-rEi" secondAttribute="trailing" id="Isk-SU-8DO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lf8-wq-rEi" secondAttribute="trailing" id="K4H-jC-4JE"/>
                            <constraint firstItem="aMp-RB-cDe" firstAttribute="baseline" secondItem="KV4-1i-NUr" secondAttribute="baseline" id="LK5-mb-Le3"/>
                            <constraint firstItem="uJ2-mi-VfE" firstAttribute="baseline" secondItem="Lf8-wq-rEi" secondAttribute="baseline" id="O01-3u-rua"/>
                            <constraint firstItem="WI6-1x-jd9" firstAttribute="trailing" secondItem="hPj-Qq-ia4" secondAttribute="trailing" id="OB4-41-uhB"/>
                            <constraint firstItem="IYS-3H-zJD" firstAttribute="centerX" secondItem="feE-OC-Au8" secondAttribute="centerX" id="QbE-Kh-wMT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8DE-KX-4z1" secondAttribute="leading" id="Qr3-nQ-WIu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="84P-zz-nvm" secondAttribute="leading" id="Rt8-aA-yFy"/>
                            <constraint firstItem="KV4-1i-NUr" firstAttribute="leading" secondItem="uJ2-mi-VfE" secondAttribute="leading" id="S9d-AG-e7M"/>
                            <constraint firstItem="WjO-DJ-1Ze" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SES-3i-ySX"/>
                            <constraint firstItem="hPj-Qq-ia4" firstAttribute="trailing" secondItem="IYS-3H-zJD" secondAttribute="trailing" id="Tse-r7-zQJ"/>
                            <constraint firstItem="feE-OC-Au8" firstAttribute="top" secondItem="IYS-3H-zJD" secondAttribute="bottom" constant="8" symbolic="YES" id="UhL-LA-v7a"/>
                            <constraint firstItem="8DE-KX-4z1" firstAttribute="centerX" secondItem="lXu-a9-FzI" secondAttribute="centerX" id="VjA-2M-xKv"/>
                            <constraint firstItem="90H-Hl-VZW" firstAttribute="centerY" secondItem="WI6-1x-jd9" secondAttribute="centerY" id="Wjg-Tg-1Tx"/>
                            <constraint firstItem="hPj-Qq-ia4" firstAttribute="top" secondItem="WI6-1x-jd9" secondAttribute="bottom" constant="8" symbolic="YES" id="XV7-ek-DCa"/>
                            <constraint firstItem="84P-zz-nvm" firstAttribute="baseline" secondItem="feE-OC-Au8" secondAttribute="baseline" id="Yp1-Bc-tAZ"/>
                            <constraint firstItem="lXu-a9-FzI" firstAttribute="centerX" secondItem="WI6-1x-jd9" secondAttribute="centerX" id="aPA-iS-RhJ"/>
                            <constraint firstItem="Jqs-O0-hVe" firstAttribute="bottom" secondItem="IYS-3H-zJD" secondAttribute="bottom" id="bdo-J3-R1C"/>
                            <constraint firstItem="WjO-DJ-1Ze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dd5-08-bLb"/>
                            <constraint firstItem="Lf8-wq-rEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2S-G8-bLF"/>
                            <constraint firstItem="lXu-a9-FzI" firstAttribute="trailing" secondItem="WI6-1x-jd9" secondAttribute="trailing" id="fIZ-Qe-oAM"/>
                            <constraint firstItem="90H-Hl-VZW" firstAttribute="top" secondItem="8DE-KX-4z1" secondAttribute="bottom" constant="7.5" id="gLC-NK-50v"/>
                            <constraint firstItem="Lf8-wq-rEi" firstAttribute="top" secondItem="feE-OC-Au8" secondAttribute="bottom" constant="8" symbolic="YES" id="gzk-cH-yLa"/>
                            <constraint firstItem="84P-zz-nvm" firstAttribute="centerY" secondItem="feE-OC-Au8" secondAttribute="centerY" id="hRy-Fc-Zv3"/>
                            <constraint firstItem="aMp-RB-cDe" firstAttribute="trailing" secondItem="Lf8-wq-rEi" secondAttribute="trailing" id="iAg-yA-l8i"/>
                            <constraint firstItem="IYS-3H-zJD" firstAttribute="top" secondItem="hPj-Qq-ia4" secondAttribute="bottom" constant="8" symbolic="YES" id="iDq-As-adA"/>
                            <constraint firstItem="IYS-3H-zJD" firstAttribute="trailing" secondItem="feE-OC-Au8" secondAttribute="trailing" id="iDq-T9-MbE"/>
                            <constraint firstItem="Lf8-wq-rEi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jCl-8d-6Tb"/>
                            <constraint firstItem="WI6-1x-jd9" firstAttribute="centerX" secondItem="hPj-Qq-ia4" secondAttribute="centerX" id="jDz-dA-dNg"/>
                            <constraint firstItem="90H-Hl-VZW" firstAttribute="baseline" secondItem="WI6-1x-jd9" secondAttribute="baseline" id="mVC-DT-pKU"/>
                            <constraint firstItem="7QL-Gt-THB" firstAttribute="centerX" secondItem="90H-Hl-VZW" secondAttribute="centerX" id="mnM-43-tSX"/>
                            <constraint firstItem="8DE-KX-4z1" firstAttribute="baseline" secondItem="lXu-a9-FzI" secondAttribute="baseline" id="pBh-9s-gna"/>
                            <constraint firstItem="84P-zz-nvm" firstAttribute="centerX" secondItem="feE-OC-Au8" secondAttribute="centerX" id="qDK-A4-usZ"/>
                            <constraint firstItem="feE-OC-Au8" firstAttribute="centerX" secondItem="Lf8-wq-rEi" secondAttribute="centerX" id="udL-3M-egu"/>
                            <constraint firstItem="WjO-DJ-1Ze" firstAttribute="top" secondItem="KV4-1i-NUr" secondAttribute="bottom" constant="65.5" id="yWr-Wx-lUe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VjA-2M-xKv"/>
                                <exclude reference="Wjg-Tg-1Tx"/>
                                <exclude reference="F7E-ru-JVm"/>
                                <exclude reference="4Ch-K2-GqW"/>
                                <exclude reference="Dbz-3T-Ulg"/>
                                <exclude reference="hRy-Fc-Zv3"/>
                                <exclude reference="qDK-A4-usZ"/>
                                <exclude reference="8mc-qQ-59k"/>
                                <exclude reference="SES-3i-ySX"/>
                                <exclude reference="QbE-Kh-wMT"/>
                                <exclude reference="udL-3M-egu"/>
                                <exclude reference="0rB-Gi-Ohr"/>
                                <exclude reference="e2S-G8-bLF"/>
                                <exclude reference="aPA-iS-RhJ"/>
                                <exclude reference="jDz-dA-dNg"/>
                                <exclude reference="BwD-Gv-IC0"/>
                                <exclude reference="Eoa-eY-HT6"/>
                                <exclude reference="Tse-r7-zQJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meter" id="6P0-LU-ISe"/>
                    <connections>
                        <outlet property="headingAccuracyLabel" destination="feE-OC-Au8" id="MqH-ay-8wZ"/>
                        <outlet property="magneticHeadingLabel" destination="IYS-3H-zJD" id="B7n-5U-Ypi"/>
                        <outlet property="magnitudeLabel" destination="aMp-RB-cDe" id="jOF-HZ-mNh"/>
                        <outlet property="majasLabel" destination="WjO-DJ-1Ze" id="UVI-lM-EGr"/>
                        <outlet property="timestampLabel" destination="Lf8-wq-rEi" id="FZQ-jz-Yjb"/>
                        <outlet property="xLabel" destination="lXu-a9-FzI" id="HkT-cJ-1L0"/>
                        <outlet property="yLabel" destination="WI6-1x-jd9" id="JgP-bJ-Vrj"/>
                        <outlet property="zLabel" destination="hPj-Qq-ia4" id="GHN-TQ-Zmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="519"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xX3-qj-zuM">
            <objects>
                <tableViewController id="xof-m7-S8Z" customClass="SettingsViewController" customModule="MyTeslaMeter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="2gV-Po-tXV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="lH2-pF-tcb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="8" id="vKD-tY-IYO">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKD-tY-IYO" id="ZPz-FG-af3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0iP-VU-2wH">
                                        <rect key="frame" x="0.0" y="57.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0iP-VU-2wH" id="hYw-28-F56">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTg-Ow-8ZP">
                                                    <rect key="frame" x="372" y="7" width="220" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server IP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-4C-ZVz">
                                                    <rect key="frame" x="8" y="12.5" width="62" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="uUc-4C-ZVz" secondAttribute="leading" id="EYE-Va-PMN"/>
                                                <constraint firstItem="MTg-Ow-8ZP" firstAttribute="width" secondItem="hYw-28-F56" secondAttribute="height" multiplier="5:1" id="Fwj-u0-Mag"/>
                                                <constraint firstItem="MTg-Ow-8ZP" firstAttribute="centerY" secondItem="hYw-28-F56" secondAttribute="centerY" id="frU-Rg-DyA"/>
                                                <constraint firstItem="uUc-4C-ZVz" firstAttribute="centerY" secondItem="MTg-Ow-8ZP" secondAttribute="centerY" id="nuo-Im-TxC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MTg-Ow-8ZP" secondAttribute="trailing" id="ye2-0u-wCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WZj-TK-Rm9">
                                        <rect key="frame" x="0.0" y="101.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WZj-TK-Rm9" id="gYG-zm-ESd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-kp-DVf">
                                                    <rect key="frame" x="372" y="7" width="220" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQl-EV-wQN">
                                                    <rect key="frame" x="8" y="13" width="100" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="wQl-EV-wQN" secondAttribute="leading" id="DyO-lG-Atc"/>
                                                <constraint firstItem="s3H-kp-DVf" firstAttribute="centerY" secondItem="gYG-zm-ESd" secondAttribute="centerY" id="RTr-bc-8fn"/>
                                                <constraint firstItem="wQl-EV-wQN" firstAttribute="centerY" secondItem="s3H-kp-DVf" secondAttribute="centerY" id="cCR-sP-jTO"/>
                                                <constraint firstItem="s3H-kp-DVf" firstAttribute="width" secondItem="gYG-zm-ESd" secondAttribute="height" multiplier="5:1" id="pQb-IY-w8N"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s3H-kp-DVf" secondAttribute="trailing" id="uSv-Sw-IoL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Measurements" id="WhR-pE-SaM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="lKd-DU-b3h">
                                        <rect key="frame" x="0.0" y="195.5" width="600" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lKd-DU-b3h" id="TEn-aS-NJC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Frequency [Hz]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3FX-fk-MhK">
                                                    <rect key="frame" x="8" y="17" width="256" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="FrequencyPicker" translatesAutoresizingMaskIntoConstraints="NO" id="JOr-0R-7yN">
                                                    <rect key="frame" x="272" y="-83" width="320" height="216.5"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="JOr-0R-7yN" firstAttribute="leading" secondItem="3FX-fk-MhK" secondAttribute="trailing" constant="8" symbolic="YES" id="03S-jb-fkH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JOr-0R-7yN" secondAttribute="bottom" constant="8" id="8ta-Hr-wZF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3FX-fk-MhK" secondAttribute="leading" id="R6V-Os-o8T"/>
                                                <constraint firstAttribute="topMargin" secondItem="JOr-0R-7yN" secondAttribute="top" id="RQe-Gw-rco"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOr-0R-7yN" secondAttribute="trailing" id="Rwl-4c-pkQ"/>
                                                <constraint firstItem="JOr-0R-7yN" firstAttribute="centerY" secondItem="3FX-fk-MhK" secondAttribute="centerY" id="aCe-V1-FzK"/>
                                                <constraint firstItem="JOr-0R-7yN" firstAttribute="centerY" secondItem="TEn-aS-NJC" secondAttribute="centerY" id="sPm-UY-OqH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JOr-0R-7yN" secondAttribute="trailing" constant="17" id="xPt-QV-kd1"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8ta-Hr-wZF"/>
                                                    <exclude reference="RQe-Gw-rco"/>
                                                    <exclude reference="xPt-QV-kd1"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Chart colours" id="d24-c1-fsW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="8" id="8x0-MJ-iVX">
                                        <rect key="frame" x="0.0" y="297.5" width="600" height="8"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8x0-MJ-iVX" id="L4h-Tq-Fq9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="8"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="o3J-U3-cs1">
                                        <rect key="frame" x="0.0" y="305.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o3J-U3-cs1" id="bBD-qa-iCo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="X axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixz-BU-fyJ">
                                                    <rect key="frame" x="8" y="13" width="256" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="XAxisPicker" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-Ea-goN">
                                                    <rect key="frame" x="272" y="-87" width="320" height="216.5"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2Cj-Ea-goN" firstAttribute="top" secondItem="bBD-qa-iCo" secondAttribute="topMargin" constant="12" id="7Re-aG-yKk"/>
                                                <constraint firstItem="2Cj-Ea-goN" firstAttribute="leading" secondItem="ixz-BU-fyJ" secondAttribute="trailing" constant="8" symbolic="YES" id="7Rp-Lk-Cab"/>
                                                <constraint firstItem="2Cj-Ea-goN" firstAttribute="top" secondItem="bBD-qa-iCo" secondAttribute="topMargin" constant="3.5" id="9YA-qp-aFA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Cj-Ea-goN" secondAttribute="trailing" id="AwN-dV-tlK"/>
                                                <constraint firstItem="2Cj-Ea-goN" firstAttribute="width" secondItem="bBD-qa-iCo" secondAttribute="height" multiplier="535:43" id="REe-c6-HTj"/>
                                                <constraint firstItem="2Cj-Ea-goN" firstAttribute="centerY" secondItem="bBD-qa-iCo" secondAttribute="centerY" id="fKd-4T-vm7"/>
                                                <constraint firstAttribute="topMargin" secondItem="2Cj-Ea-goN" secondAttribute="top" id="iN3-xB-8af"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="ixz-BU-fyJ" secondAttribute="leading" id="vX7-xd-KhU"/>
                                                <constraint firstItem="2Cj-Ea-goN" firstAttribute="centerY" secondItem="ixz-BU-fyJ" secondAttribute="centerY" id="xiK-NK-YoT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7Re-aG-yKk"/>
                                                    <exclude reference="9YA-qp-aFA"/>
                                                    <exclude reference="REe-c6-HTj"/>
                                                    <exclude reference="iN3-xB-8af"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cx7-gW-oqs">
                                        <rect key="frame" x="0.0" y="349.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cx7-gW-oqs" id="jke-mw-KOd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="YAxisPicker" translatesAutoresizingMaskIntoConstraints="NO" id="amG-mb-dEg">
                                                    <rect key="frame" x="272" y="-87" width="320" height="216.5"/>
                                                    <animations/>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Y axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kC-Sj-Vh6">
                                                    <rect key="frame" x="8" y="13" width="256" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="amG-mb-dEg" firstAttribute="centerY" secondItem="0kC-Sj-Vh6" secondAttribute="centerY" id="6gl-sd-q9r"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="0kC-Sj-Vh6" secondAttribute="leading" id="7aP-jH-OXc"/>
                                                <constraint firstItem="amG-mb-dEg" firstAttribute="leading" secondItem="0kC-Sj-Vh6" secondAttribute="trailing" constant="8" symbolic="YES" id="84f-fJ-glT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="amG-mb-dEg" secondAttribute="trailing" id="Nq4-un-KDZ"/>
                                                <constraint firstAttribute="topMargin" secondItem="amG-mb-dEg" secondAttribute="top" id="i3U-3c-Fjk"/>
                                                <constraint firstItem="amG-mb-dEg" firstAttribute="top" secondItem="jke-mw-KOd" secondAttribute="topMargin" constant="3.5" id="suW-BC-65U"/>
                                                <constraint firstItem="amG-mb-dEg" firstAttribute="centerY" secondItem="jke-mw-KOd" secondAttribute="centerY" id="u1Y-TY-t8G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i3U-3c-Fjk"/>
                                                    <exclude reference="suW-BC-65U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c6a-fs-fxh">
                                        <rect key="frame" x="0.0" y="393.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c6a-fs-fxh" id="VZz-WB-adt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Z axis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-rA-d8n">
                                                    <rect key="frame" x="8" y="13" width="256" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" restorationIdentifier="ZAxisPicker" translatesAutoresizingMaskIntoConstraints="NO" id="Ez0-lO-kUO">
                                                    <rect key="frame" x="272" y="-87" width="320" height="216.5"/>
                                                    <animations/>
                                                </pickerView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Ez0-lO-kUO" firstAttribute="centerY" secondItem="VZz-WB-adt" secondAttribute="centerY" id="07w-ob-TgQ"/>
                                                <constraint firstAttribute="topMargin" secondItem="Ez0-lO-kUO" secondAttribute="top" id="BkJ-oY-GZA"/>
                                                <constraint firstItem="Ez0-lO-kUO" firstAttribute="leading" secondItem="X1u-rA-d8n" secondAttribute="trailing" constant="8" symbolic="YES" id="SbS-eW-MvG"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="X1u-rA-d8n" secondAttribute="leading" id="YuZ-St-cAY"/>
                                                <constraint firstItem="Ez0-lO-kUO" firstAttribute="centerY" secondItem="X1u-rA-d8n" secondAttribute="centerY" id="cyi-kJ-UbB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ez0-lO-kUO" secondAttribute="trailing" id="xbL-Nt-Zzq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="BkJ-oY-GZA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xof-m7-S8Z" id="Jnj-Ls-1GO"/>
                            <outlet property="delegate" destination="xof-m7-S8Z" id="3j2-hb-K0C"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="e0w-Z8-rzT"/>
                    <navigationItem key="navigationItem" title="Settings" id="55b-QZ-aJF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="od6-bx-nXv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceNameField" destination="s3H-kp-DVf" id="Lgf-zo-7wT"/>
                        <outlet property="frequencyPicker" destination="JOr-0R-7yN" id="uhf-Jk-712"/>
                        <outlet property="serverIPField" destination="MTg-Ow-8ZP" id="Qtx-JZ-gza"/>
                        <outlet property="xAxisColorPicker" destination="2Cj-Ea-goN" id="epM-8o-kdr"/>
                        <outlet property="yAxisColorPicker" destination="amG-mb-dEg" id="var-vn-Dsw"/>
                        <outlet property="zAxisColorPicker" destination="Ez0-lO-kUO" id="RyI-cd-Afi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbL-7j-l84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QVG-iA-fMN">
            <objects>
                <tabBarController id="cid-wh-Xb8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OhG-NY-8lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="T6d-M5-CEQ"/>
                        <segue destination="xof-m7-S8Z" kind="relationship" relationship="viewControllers" id="b4O-Ly-fZ9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43L-xu-VG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="939"/>
        </scene>
    </scenes>
</document>
